# plaground

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/spuntik/playground/: PlaygroundApplication.java
src/main/java/com/spuntik/playground/config/: AppConfig.java
src/main/java/com/spuntik/playground/controllers/: BookController.java  UserController.java
src/main/java/com/spuntik/playground/dao/: BookRepository.java  UserRepository.java
src/main/java/com/spuntik/playground/entities/: Book.java  User.java
src/main/java/com/spuntik/playground/exceptions/: AppException.java  BadRequestException.java  CustomGlobalExceptionHandler.java
src/main/java/com/spuntik/playground/model/: GenericResponse.java  Item.java  PaymentDetails.java  UserDto.java
src/main/java/com/spuntik/playground/services/: BookService.java  RegistrationService.java  Testing.java
src/main/resources/: application.properties
src/test/java/com/spuntik/playground/: PlaygroundApplicationTests.java
src/test/java/com/spuntik/playground/controllers/: AbstractIntegrationTest.java  IntegrationTest.java  UserControllerTest.java
src/test/java/com/spuntik/playground/integration/: PlaygroundIT.java
src/test/resources/: init.sql
src/test/resources/__files/: item.json
