#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.scm.disabled=True

#SONARQUBE CRED

#sonar.login=sqa_7287e6e640b597edd37b323223ee08ac8f1d1574
sonar.login=admin
sonar.password=Kxke22@me

sonar.projectKey=playground
sonar.projectName=playground
sonar.projectVersion=1.0

sonar.exclusions=**/*.java

sonar.sources=.

sonar.language=java

#mvn sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.login=admin -Dsonar.password=Kxke22@me -Dsonar.exclusions=**/*.java


