spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=playground;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= Kxke22@me


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#spring.data.mongodb.database=playground
#spring.data.mongodb.port=27017

amazon.base.url = http://localhost:7070
